// Robots!
// Copyright © 2012-2016 Martin Tournoij
// MIT license applies. http://opensource.org/licenses/MIT
// http://arp242.net/robots/

html
	margin: 0
	padding: 0
	font-family: monospace
	font-size: 14px

body
	margin: 0
	padding: 10px

p
	text-align: justify

a, a:visited
	display: inline-block
	background-color: #eee
	color: #000
	text-decoration: none

	border: 1px solid #666
	padding: .2em .3em
	margin-bottom: .2em

	&:hover
		background-color: #ddd

#aboutwindow p > a
	background-color: transparent
	text-decoration: underline
	border: none
	padding: 0

label
	display: inline-block
	width: 10em

input, select
	border: 1px solid #b7b7b7
	padding: .3em
	margin-bottom: .3em

input.small
	width: 2em

#grid
	z-index: 1
	border: 2px solid #666

#restart
	position: absolute
	left: 20px
	top: 20px
	border: 1px solid #666
	background-color: #fff
	padding: .5em

	.score
		display: inline-block
		width: 5em

	.row
		display: block

	.cur
		font-weight: bold

#menu
	.box
		float: left
		width: 160px

	#keybinds1
		display: none

.window
	z-index: 20
	display: none
	position: absolute

	top: 40px
	left: 110px
	width: 626px
	background-color: #fff
	border: 1px solid #666

	p
		padding: .5em 1em
		margin: 0

	.toolbar
		margin: 0
		padding: .3em
		border-top: 1px solid #b7b7b7
		background-color: #aaa

	.help
		display: block
		margin-left: 12.5em
		margin-bottom: 1em
		font-size: .9em
		font-style: italic


#layover
	z-index: 10
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: #000
	opacity: 0.5

#oldbrowser
	padding: .5em
	border: 1px solid #666
	background-color: #eee
	margin-bottom: 1em
	width: 814px 

.clearfix
	clear: both
